<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.optionsquant.runtime_model_refresh</string>

  <key>ProgramArguments</key>
  <array>
    <string>__PYTHON_BIN__</string>
    <string>__PROJECT_ROOT__/scripts/ops/run_runtime_model_refresh.py</string>
    <string>--strict</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__PROJECT_ROOT__</string>

  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>18</integer>
    <key>Minute</key>
    <integer>5</integer>
  </dict>

  <key>StandardOutPath</key>
  <string>__PROJECT_ROOT__/logs/runtime_model_refresh_daily.log</string>

  <key>StandardErrorPath</key>
  <string>__PROJECT_ROOT__/logs/runtime_model_refresh_daily.err.log</string>

  <key>RunAtLoad</key>
  <false/>

  <key>EnvironmentVariables</key>
  <dict>
    <key>RUNTIME_MODEL_REFRESH_FAILURE_WEBHOOK_URL</key>
    <string>__FAILURE_WEBHOOK_URL__</string>
  </dict>
</dict>
</plist>
